<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="Apache Derby" version="10.9.1.0 - (1344872)" jdbc-version="4.1" driver-name="Apache Derby Network Client JDBC Driver" driver-version="10.9.1.0 - (1344872)" uuid="bb0f472c-08f5-41de-a6cb-06f27fa4037d">
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.apache.derby.jdbc.ClientDriver</jdbc-driver>
    <jdbc-url>jdbc:derby://127.0.0.1:1527/db/kernel</jdbc-url>
    <user-name>kernel</user-name>
    <user-password>dfc1dfcfdfd8dfc4dfcfdfc6</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/db-derby-10.9.1.0-bin/lib/derbyclient.jar</url>
      </library>
    </libraries>
  </data-source>
</component>