JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panelPerson"
				"border": new javax.swing.border.TitledBorder( null, "تخصیص شخص", 4, 0, new java.awt.Font( "Tahoma", 0, 12 ), null )
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tablePerson"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "نام خانوادگی" )
							add( "نام" )
						}, new java.util.Vector {
							add( null )
							add( null )
						}, new java.util.Vector {
							add( false )
							add( false )
						}, new java.util.Vector {
							add( null )
							add( null )
						} )
						"font": &Font0 new java.awt.Font( "Tahoma", 0, 11 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 20
					"width": 630
					"height": 110
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 10
				"width": 650
				"height": 135
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panelWorkgroup"
				"border": new javax.swing.border.TitledBorder( null, "تخصیص گروه کاری", 4, 0, new java.awt.Font( "Tahoma", 0, 12 ), null )
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tableWorkgroup"
						"selectionMode": 1
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "عنوان" )
							add( "انتخاب" )
						}, new java.util.Vector {
							add( null )
							add( class java.lang.Boolean )
						}, new java.util.Vector {
							add( false )
							add( null )
						}, new java.util.Vector {
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 0, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 60, 60, 0, false ) )
						} )
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 630
					"height": 135
					"x": 10
					"y": 15
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 649
				"height": 155
				"x": 16
				"y": 144
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panelPC"
				"border": new javax.swing.border.TitledBorder( null, "تخصیص رایانه", 4, 0, new java.awt.Font( "Tahoma", 0, 12 ), null )
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tablePC"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "محل" )
							add( "آی پی" )
							add( "عنوان" )
							add( "انتخاب" )
						}, new java.util.Vector {
							add( class java.lang.Object )
							add( null )
							add( null )
							add( class java.lang.Boolean )
						}, new java.util.Vector {
							add( false )
							add( false )
							add( false )
							add( true )
						}, new java.util.Vector {
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 150, 0, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 120, 120, 120, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 0, 150, 0, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 60, 60, 60, false ) )
						} )
						"selectionMode": 1
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 640
					"height": 120
					"x": 5
					"y": 20
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 650
				"height": 145
				"x": 15
				"y": 295
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel3"
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonCancel"
					"text": "cancel"
					"font": &Font1 new java.awt.Font( "Tahoma", 0, 11 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 10
					"width": 80
					"height": 24
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonSave"
					"text": "ذخیره"
					"font": #Font1
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 105
					"y": 10
					"width": 80
					"height": 24
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 650
				"height": 45
				"x": 15
				"y": 445
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 675, 500 )
		} )
	}
}
