JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panelMain"
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelPCName"
					"text": "نام"
					"font": &Font0 new java.awt.Font( "Tahoma", 0, 11 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 265
					"y": 22
					"width": 93
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldPCName"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 66
					"y": 19
					"width": 195
					"height": 26
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldIP"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 195
					"height": 26
					"x": 66
					"y": 49
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelIP"
					"text": "شناسه شبکه"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 93
					"height": 20
					"x": 265
					"y": 52
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldPhisicalPlace"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 195
					"height": 26
					"x": 66
					"y": 79
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelPhisicalPlace"
					"text": "مکان فیزیکی"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 93
					"height": 20
					"x": 265
					"y": 81
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 410
				"height": 125
				"x": 10
				"y": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panelButtons"
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonCancel"
					"text": "cancel"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 10
					"width": 80
					"height": 26
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonSave"
					"text": "ذخیره"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 10
					"width": 80
					"height": 26
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 410
				"height": 45
				"x": 10
				"y": 135
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 425, 190 )
		} )
	}
}
