JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "tabbedPane1"
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"minimumSize": new java.awt.Dimension( 300, 100 )
			"preferredSize": new java.awt.Dimension( 300, 86 )
			"font": new java.awt.Font( "Tahoma", 0, 11 )
			"maximumSize": new java.awt.Dimension( 2000, 100 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 2
			} ) {
				name: "managementMenu"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": &Font0 new java.awt.Font( "Tahoma", 0, 11 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "personManagementItem"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": &Dimension0 new java.awt.Dimension( 80, 80 )
					"minimumSize": &Dimension1 new java.awt.Dimension( 80, 80 )
					"verticalTextPosition": 3
					"horizontalTextPosition": 0
					"text": "اشخاص"
					"alignmentX": 0.5f
					"preferredSize": &Dimension2 new java.awt.Dimension( 80, 80 )
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showPersonManagment", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "organManagementItem"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": #Dimension0
					"minimumSize": #Dimension1
					"verticalTextPosition": 3
					"horizontalTextPosition": 0
					"text": "سازمان"
					"alignmentX": 0.5f
					"preferredSize": #Dimension2
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showOrganManagment", false ) )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "مدیریت اشخاص"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 2
			} ) {
				name: "userManagementMenu"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "userManagementItem"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": #Dimension0
					"minimumSize": #Dimension1
					"verticalTextPosition": 3
					"horizontalTextPosition": 0
					"text": "کاربران"
					"alignmentX": 0.5f
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showUserManagement", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "workGroupManagementItem"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": new java.awt.Dimension( 80, 80 )
					"minimumSize": new java.awt.Dimension( 80, 80 )
					"text": "گروه کاری"
					"verticalTextPosition": 3
					"horizontalTextPosition": 0
					"alignmentX": 0.5f
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showWorkGroupManagement", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "roleManagementItem"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"minimumSize": new java.awt.Dimension( 80, 80 )
					"maximumSize": new java.awt.Dimension( 80, 80 )
					"horizontalTextPosition": 0
					"verticalTextPosition": 3
					"text": "نقش"
					"alignmentX": 0.5f
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showRoleManagement", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "pcManagementItem"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": #Dimension0
					"minimumSize": #Dimension1
					"verticalTextPosition": 3
					"horizontalTextPosition": 0
					"text": "رایانه"
					"alignmentX": 0.5f
					"preferredSize": #Dimension2
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showPCManagment", false ) )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "مدیریت کاربران"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 2
			} ) {
				name: "exitMenu"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": #Font0
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "languageDefItem"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": new java.awt.Dimension( 80, 80 )
					"minimumSize": new java.awt.Dimension( 80, 80 )
					"text": "ایجاد"
					"alignmentX": 0.5f
					"verticalTextPosition": 3
					"horizontalTextPosition": 0
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					"visible": false
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showLanguageDef", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "eventLogListItem"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": #Dimension0
					"minimumSize": #Dimension1
					"verticalTextPosition": 3
					"horizontalTextPosition": 0
					"text": "رویداد"
					"alignmentX": 0.5f
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showEventLogList", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "importLanguage"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": new java.awt.Dimension( 80, 80 )
					"minimumSize": new java.awt.Dimension( 80, 80 )
					"horizontalTextPosition": 0
					"verticalTextPosition": 3
					"text": "ویرایش زبان"
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showLanguageForm", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exit"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": new java.awt.Dimension( 80, 80 )
					"minimumSize": new java.awt.Dimension( 80, 80 )
					"text": "خروج"
					"alignmentX": 0.5f
					"verticalTextPosition": 3
					"horizontalTextPosition": 0
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exit", false ) )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "عملیات"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 715, 95 )
		} )
	}
}
