JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "tabbedPane1"
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"minimumSize": new java.awt.Dimension( 300, 100 )
			"preferredSize": new java.awt.Dimension( 300, 86 )
			"font": new java.awt.Font( "Tahoma", 0, 11 )
			"maximumSize": new java.awt.Dimension( 2000, 100 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 2
			} ) {
				name: "languageMenu"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				"font": &Font0 new java.awt.Font( "Tahoma", 0, 11 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "languageDefItem"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "/root/project/TMS/out/production/TMS/ir/university/toosi/tms/view/images/lang.png" )
					"maximumSize": new java.awt.Dimension( 80, 80 )
					"minimumSize": new java.awt.Dimension( 80, 80 )
					"text": "ایجاد"
					"alignmentX": 0.5f
					"verticalTextPosition": 3
					"horizontalTextPosition": 0
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showLanguageDef", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "importLanguage"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/ir/university/toosi/tms/view/images/globe-icon.png" )
					"maximumSize": new java.awt.Dimension( 80, 80 )
					"minimumSize": new java.awt.Dimension( 80, 80 )
					"horizontalTextPosition": 0
					"verticalTextPosition": 3
					"text": "ویرایش"
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showLanguageForm", false ) )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "زبان"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 2
			} ) {
				name: "managementMenu"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": #Font0
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "workGroupManagementItem"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/ir/university/toosi/tms/view/images/workgroup-menu.png" )
					"maximumSize": new java.awt.Dimension( 80, 80 )
					"minimumSize": new java.awt.Dimension( 80, 80 )
					"text": "گروه کاری"
					"verticalTextPosition": 3
					"horizontalTextPosition": 0
					"alignmentX": 0.5f
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showWorkGroupManagement", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "operationManagementItem"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "/root/project/TMS/out/production/TMS/ir/university/toosi/tms/view/images/role-menu.png" )
					"minimumSize": new java.awt.Dimension( 80, 80 )
					"maximumSize": new java.awt.Dimension( 80, 80 )
					"horizontalTextPosition": 0
					"verticalTextPosition": 3
					"text": "نقش"
					"alignmentX": 0.5f
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showRoleManagement", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "userManagementItem"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "/root/project/TMS/out/production/TMS/ir/university/toosi/tms/view/images/users-menu.png" )
					"maximumSize": &Dimension0 new java.awt.Dimension( 80, 80 )
					"minimumSize": &Dimension1 new java.awt.Dimension( 80, 80 )
					"verticalTextPosition": 3
					"horizontalTextPosition": 0
					"text": "کاربران"
					"alignmentX": 0.5f
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showUserManagement", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "eventLogListItem"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "/root/project/TMS/out/production/TMS/ir/university/toosi/tms/view/images/event.png" )
					"maximumSize": #Dimension0
					"minimumSize": #Dimension1
					"verticalTextPosition": 3
					"horizontalTextPosition": 0
					"text": "رویداد"
					"alignmentX": 0.5f
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showEventLogList", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "personManagementItem"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "/root/project/TMS/out/production/TMS/ir/university/toosi/tms/view/images/account-menu.png" )
					"maximumSize": #Dimension0
					"minimumSize": #Dimension1
					"verticalTextPosition": 3
					"horizontalTextPosition": 0
					"text": "اشخاص"
					"alignmentX": 0.5f
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showPersonManagment", false ) )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "مدیریت"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 2
			} ) {
				name: "exitMenu"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": #Font0
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exit"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "/root/project/TMS/out/production/TMS/ir/university/toosi/tms/view/images/exit.png" )
					"maximumSize": new java.awt.Dimension( 80, 80 )
					"minimumSize": new java.awt.Dimension( 80, 80 )
					"text": "exit"
					"alignmentX": 0.5f
					"verticalTextPosition": 3
					"horizontalTextPosition": 0
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exit", false ) )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "عملیات"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 520, 95 )
		} )
	}
}
