JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "tabbedPane1"
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"minimumSize": new java.awt.Dimension( 300, 100 )
			"preferredSize": new java.awt.Dimension( 300, 86 )
			"font": new java.awt.Font( "Tahoma", 0, 11 )
			"maximumSize": new java.awt.Dimension( 2000, 100 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 2
			} ) {
				name: "languageMenu"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				"font": &Font0 new java.awt.Font( "Tahoma", 0, 11 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "languageDefItem"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\a_hadadi\\Desktop\\icon\\2\\Save-icon.png" )
					"maximumSize": new java.awt.Dimension( 80, 80 )
					"minimumSize": new java.awt.Dimension( 80, 80 )
					"text": "languageDefItem"
					"alignmentX": 0.5f
					"verticalTextPosition": 3
					"horizontalTextPosition": 0
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showLanguageDef", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "importLanguage"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\a_hadadi\\Desktop\\icon\\2\\folder-open-icon.png" )
					"maximumSize": new java.awt.Dimension( 80, 80 )
					"minimumSize": new java.awt.Dimension( 80, 80 )
					"horizontalTextPosition": 0
					"verticalTextPosition": 3
					"text": "importLanguage"
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showLanguageForm", false ) )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "languageMenu"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 2
			} ) {
				name: "managementMenu"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": #Font0
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "workGroupManagementItem"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\a_hadadi\\Desktop\\icon\\2\\Paste-icon.png" )
					"maximumSize": new java.awt.Dimension( 80, 80 )
					"minimumSize": new java.awt.Dimension( 80, 80 )
					"text": "workGroupManagementItem"
					"verticalTextPosition": 3
					"horizontalTextPosition": 0
					"alignmentX": 0.5f
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showWorkGroupManagement", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "operationManagementItem"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\a_hadadi\\Desktop\\icon\\2\\Document-Copy-icon.png" )
					"minimumSize": new java.awt.Dimension( 80, 80 )
					"maximumSize": new java.awt.Dimension( 80, 80 )
					"horizontalTextPosition": 0
					"verticalTextPosition": 3
					"text": "operationManagementItem"
					"alignmentX": 0.5f
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showRoleManagement", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "userManagementItem"
					"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\a_hadadi\\Desktop\\icon\\2\\Cut-icon.png" )
					"maximumSize": &Dimension0 new java.awt.Dimension( 80, 80 )
					"minimumSize": &Dimension1 new java.awt.Dimension( 80, 80 )
					"verticalTextPosition": 3
					"horizontalTextPosition": 0
					"text": "userManagementItem"
					"alignmentX": 0.5f
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showUserManagement", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "eventLogListItem"
					"icon": #SwingIcon0
					"maximumSize": #Dimension0
					"minimumSize": #Dimension1
					"verticalTextPosition": 3
					"horizontalTextPosition": 0
					"text": "eventLogListItem"
					"alignmentX": 0.5f
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showEventLogList", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "calendarManagementItem"
					"icon": #SwingIcon0
					"maximumSize": #Dimension0
					"minimumSize": #Dimension1
					"verticalTextPosition": 3
					"horizontalTextPosition": 0
					"text": "calendarManagementItem"
					"alignmentX": 0.5f
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showCalendarManagment", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "personManagementItem"
					"icon": #SwingIcon0
					"maximumSize": #Dimension0
					"minimumSize": #Dimension1
					"verticalTextPosition": 3
					"horizontalTextPosition": 0
					"text": "personManagementItem"
					"alignmentX": 0.5f
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showPersonManagment", false ) )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "managementMenu"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 2
			} ) {
				name: "exitMenu"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": #Font0
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exit"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\a_hadadi\\Desktop\\icon\\2\\logout-icon.png" )
					"maximumSize": new java.awt.Dimension( 80, 80 )
					"minimumSize": new java.awt.Dimension( 80, 80 )
					"text": "exit"
					"alignmentX": 0.5f
					"verticalTextPosition": 3
					"horizontalTextPosition": 0
					"preferredSize": new java.awt.Dimension( 80, 80 )
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exit", false ) )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "exitMenu"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 0
			} ) {
				name: "basicInfoMenu"
				"font": #Font0
			}, new FormLayoutConstraints( null ) {
				"title": "basicInfoMenu"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 470, 95 )
		} )
	}
}
