JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 426, 272 )
			"maximumSize": new java.awt.Dimension( 426, 272 )
			"border": new com.jformdesigner.model.SwingBorder( "InternalFrame.paletteBorder" )
			"preferredSize": new java.awt.Dimension( 426, 272 )
			"alignmentX": 0.0f
			"alignmentY": 0.0f
			"foreground": new java.awt.Color( 204, 255, 0, 255 )
			"background": &Color0 new java.awt.Color( 7, 96, 153, 255 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "login"
				"text": "login"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Tahoma", 65536, 0, false )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonLoginActionPerformed", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 185
				"width": 75
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancel"
				"text": "cancel"
				"font": #SwingDerivedFont0
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCancelActionPerformed", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 185
				"width": 75
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "language"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": #SwingDerivedFont0
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 193
				"y": 124
				"width": 120
				"height": 26
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "langLabel"
				"text": "langLabel"
				"font": #SwingDerivedFont0
				"foreground": &Color1 new java.awt.Color( 205, 225, 245, 255 )
				"focusable": false
				"background": #Color0
				"opaque": true
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 16
				"x": 315
				"y": 126
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLabel"
				"text": "passwordLabel"
				"font": #SwingDerivedFont0
				"foreground": #Color1
				"focusable": false
				"background": #Color0
				"opaque": true
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 89
				"width": 90
				"height": 16
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "password"
				"background": &Color2 new java.awt.Color( 7, 96, 153, 255 )
				"foreground": &Color3 new java.awt.Color( 205, 225, 245, 255 )
				"border": &LineBorder0 new javax.swing.border.LineBorder( new java.awt.Color( 205, 225, 245, 255 ), 1, false )
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 87
				"width": 115
				"height": 21
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userNameLabel"
				"text": "userNameLabel"
				"font": #SwingDerivedFont0
				"foreground": #Color1
				"focusable": false
				"background": #Color0
				"opaque": true
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 53
				"width": 90
				"height": 16
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userName"
				"background": #Color2
				"foreground": #Color3
				"border": #LineBorder0
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 50
				"width": 115
				"height": 21
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 425, 270 )
		} )
	}
}
