JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"visible": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panelInfo"
				"border": new javax.swing.border.TitledBorder( null, "defined WorkGroup", 4, 0, new java.awt.Font( "Tahoma", 0, 11 ), null )
				"font": &Font0 new java.awt.Font( "Tahoma", 0, 11 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tableInfo"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( "مدیر" )
								add( true )
							} )
						}, new java.util.Vector {
							add( "title" )
							add( "active status" )
						}, new java.util.Vector {
							add( class java.lang.String )
							add( class java.lang.Boolean )
						}, new java.util.Vector {
							add( false )
							add( false )
						}, new java.util.Vector {
							add( new com.jformdesigner.model.SwingTableColumn( null, 100, 100, 500, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 80, 50, 100, false ) )
						} )
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 7
					"y": 17
					"width": 518
					"height": 233
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
				"width": 530
				"height": 255
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panelButtons"
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonAdd"
					"text": "add"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonAddActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 315
					"y": 15
					"width": 81
					"height": 26
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonDelete"
					"text": "delete"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonDeleteActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 125
					"y": 15
					"width": 81
					"height": 26
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonModify"
					"text": "modify"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonModifyActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 220
					"y": 15
					"width": 81
					"height": 26
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonCancel"
					"text": "Cancel"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCancelActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 15
					"width": 81
					"height": 26
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 8
				"y": 265
				"width": 527
				"height": 55
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 540, 325 )
		} )
	}
}
